[Desktop Entry]
Name=Simple System Monitor
Name[cs]=Jednoduchý monitor systému
Name[pl]=Prosty monitor systemu
Name[uk]=Простий системний монітор
Keywords=System;Monitor;
Keywords[cs]=Systém;Sledování;Monitor;
Keywords[pl]=System;Monitor;Użycie;
Keywords[uk]=Системний;Монітор;Ресурси;
Categories=System;Monitor;

Type=Application
Icon=io.github.cosmic_utils.sysinfo-applet-symbolic
Exec=cosmic-ext-applet-sysinfo
Terminal=false
StartupNotify=true
NoDisplay=true
X-CosmicApplet=true
X-CosmicHoverPopup=Auto
